<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LimeGreen"
    tools:context=".MainMenuActivity" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_alignParentTop="true" >
	    
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/DarkCyan" >
	        <ImageView
	            android:id="@+id/appIcon"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_marginLeft="16dp"
		        android:contentDescription="@string/app_icon"
		        android:src="@drawable/ic_launcher" />
		    <ImageButton 
	        	android:id="@+id/btnPause"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="16dp"
		        android:contentDescription="@string/pause_button"
		        android:background="@android:color/transparent"
		        android:src="@drawable/pause" />
	    </RelativeLayout>
	   	
	   	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/DarkCyan" >
		    <ImageButton 
	        	android:id="@+id/btnYellowCard"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:contentDescription="@string/yellow_card_button"
		        android:background="@android:color/transparent"
		        android:src="@drawable/ic_launcher" />
			<ImageButton 
	        	android:id="@+id/btnRedCard"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:contentDescription="@string/red_card_button"
		        android:background="@android:color/transparent"
		        android:src="@drawable/ic_launcher" />
	   	    <ImageButton 
	        	android:id="@+id/btnAskExpert"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:contentDescription="@string/ask_expert_button"
		        android:background="@android:color/transparent"
		        android:src="@drawable/ic_launcher" />
		    <ImageButton 
	        	android:id="@+id/btnAskFans"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:contentDescription="@string/ask_fans_button"
		        android:background="@android:color/transparent"
		        android:src="@drawable/ic_launcher" />    
	   	</LinearLayout>
	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_alignParentBottom="true" >
	   	
	    <TextView
	        android:id="@+id/question"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textColor="@color/Navy"
	        android:textSize="24sp"
	        android:textStyle="bold"
	        android:background="@color/DarkCyan" />
	   	
	   	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
		   	<Button
				android:id="@+id/btnA"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:background="@color/DarkCyan" />
			<Button
				android:id="@+id/btnB"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:background="@color/DarkCyan" />   	
	   	</LinearLayout>
	   	
	   	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
		   	<Button
				android:id="@+id/btnC"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:background="@color/DarkCyan" />
			<Button
				android:id="@+id/btnD"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:background="@color/DarkCyan" />
	   	</LinearLayout>
	</LinearLayout>
</RelativeLayout>
